# OutstandingPlacesOfUkraine

app/: build.gradle
app/src/androidTest/java/com/example/alexander/outstandingplacesofukraine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexander/outstandingplacesofukraine/: MainActivity.java
app/src/main/java/com/example/alexander/outstandingplacesofukraine/adapter/: ImageAdapter.java
app/src/main/java/com/example/alexander/outstandingplacesofukraine/fragment/: ConnectionErrorFragment.java  InfoFragment.java  ListFragment.java
app/src/main/java/com/example/alexander/outstandingplacesofukraine/intents/: MapActivity.java  OverviewActivity.java
app/src/main/java/com/example/alexander/outstandingplacesofukraine/pojo/: Coordinates.java  Overview.java  Places.java
app/src/main/res/drawable/: footer.xml
app/src/main/res/layout/: activity_overview.xml  field_internet_connection_fragment.xml  info_fragment.xml  layout_main.xml  list_fragment.xml  list_of_categories_fragment.xml  map_activity.xml  row.xml
app/src/main/res/layout-land/: list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alexander/outstandingplacesofukraine/: ExampleUnitTest.java
